# Debezium_flow

./: Dockerfile  README.md  check-list.readme.md  debezium_start.sh  docker-compose.yml  pom.xml  register-postgres-sink-users.json  register-source-postgres.json  start.sh  stop_dockers.sh
src/main/java/org/example/: KafkaUserConsumer.java  NewRefactDB.java  OldDataBaseProfi.java
src/main/resources/: log4j.properties
